.root
  min-width: 307px
  width: 85%
  max-width: 600px
  min-height: 40vh
  position: absolute
  z-index: 3
  background-color: #FFFFFF
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 10px