.root
  height: 94px
  border-radius: 10px
  flex: 1 1 122px
  cursor: pointer

.wrapper
  padding: 13px

  & > p
  color: rgba(51, 55, 59, 0.7)
  font-size: 15px
  font-weight: 500

.logo_wrapper
  margin-bottom: 13px

