.root
  width: 100%
  height: 85px
  display: flex
  font-size: 12px
  flex: 1 1 200px
  cursor: pointer

  & > div
    height: 100%

.image
  display: flex
  justify-content: center
  align-items: center

.text
  margin-left: 10px
  padding-top: 16px
  padding-left: 6px
  width: 100%

  & > p
    margin-bottom: 8px

.text_name
  font-size: 16px

.text_amount
  color: #587BE0

.text_description
  color: #6F6E73

.arrow_block
  width: 13%
  display: flex
  align-items: center
  justify-content: center
  padding-top: 6px