html,
body
  padding: 0
  margin: 0
  font-family: Manrope, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  min-width: 362px

a
  color: inherit
  text-decoration: none

p
  margin-top: 0
  margin-bottom: 0

*
  box-sizing: border-box

.no-scroll
  overflow: hidden