.header
  font-size: 1rem
  line-height: 20px
  color: #A0A0A2
  margin-top: 0
  margin-bottom: 17px

.accounts_container
  display: flex
  flex-direction: column
  padding: 19px 19px 0

.options_container
  border-top: 1px solid #DFDFE0
  display: flex
  flex-direction: column
  padding: 22px 19px 19px

.button
  font-weight: 200
  background-color: transparent
  background-repeat: no-repeat
  background-position: left
  cursor: pointer
  padding-left: 42px
  text-align: left
  color: #414047
  height: 20px
  border: none
  margin-bottom: 18px
  font-size: 1rem
  line-height: 1
