.root
  height: 50px
  width: 100%
  display: flex
  margin-bottom: 14px
  cursor: pointer

.avatar
  width: 35px
  height: 35px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 10px

.text
  width: 80%
  margin-left: 5px

.checkbox_container
  width: 10%
  padding-top: 10px

.name
  font-size: 15px
  color: black
  line-height: 20px
  margin-top: 0
  margin-bottom: 0

.image
  display: block
  width: 100%

.balance
  font-size: 14px
  line-height: 28px
  margin-top: 0
  margin-bottom: 0

.checkbox
  opacity: 0.5